REACT_APP_SUPABASE_URL=https://watxiiqfdewdlhetnkzc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhdHhpaXFmZGV3ZGxoZXRua3pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2NTA0OTUsImV4cCI6MjA1NTIyNjQ5NX0.Q7lu6r0p7f4mUQlCj2TimykjsMhiwk-1UeW2l4_ELMM
